{
    "editor.tabSize": 2,
    "cSpell.words": [
        "cimg",
        "Codacy",
        "codecov",
        "npmjs"
    ],
    "jest.shell": "pwsh",
    "jest.autoRun": "off",
    "jest.jestCommandLine": "npm run test ---"
}